PORT=8000
MONGO_URL=mongodb+srv://sithump_db_user:1234Sithum@cluster0.pgeopqd.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddttmvptv
CLOUDINARY_API_KEY=654495834225914
CLOUDINARY_API_SECRET=miOAVtcV6XseLSfr7HGLJ6u5pmg